{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3519265643182456,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.03739884427689,
        "y": 6.350115589782442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6603258931025917,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.8798646138701738,
        "y": 6.773589985991735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}