{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.046278109163573,
        "y": 2.385857203505629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413268200740647,
        "y": 1.8210727204313217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916647759748663,
        "y": 1.4217761294360087
      },
      "prevControl": {
        "x": 7.491201127123488,
        "y": 1.5581108267791868
      },
      "nextControl": {
        "x": 5.943664884348138,
        "y": 1.1908988369680888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6738296015144822,
        "y": 3.252556350901552
      },
      "prevControl": {
        "x": 3.449851170164975,
        "y": 1.36334697343179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.2363947990588
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}