{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 5.7650100590829885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395736501860268,
        "y": 5.439621971211092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920318262937831,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 6.12752979982595,
        "y": 7.552812491265806
      },
      "nextControl": {
        "x": 4.384717666232485,
        "y": 6.855687637828419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.05
      },
      "prevControl": {
        "x": 4.322971698070984,
        "y": 6.431692654167125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.27242144859838,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Robin Hood",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}