{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.070564534960625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.413932244234596,
        "y": 3.7199895989353085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569743326912514,
        "y": 5.433911508392412
      },
      "prevControl": {
        "x": 4.297073932226156,
        "y": 3.8952770669479646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}